<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  	<script src="https://use.fontawesome.com/3a2eaf6206.js"></script>
	<title>Upload the File </title>
	<style>
	 .container {
		border: 1px solid;
  		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    padding: 10px;
	    width: 50%;
	 }
      input[type=submit] {
        display: inline-block;
        background-color: #7b38d8;
        padding: 16px;
        width: 170px;
        color: #ffffff;
        text-align: center;
        font-size: 18px;
        font-family: "Times New Roman";
        margin-top: 25px;
      }
      div{
        text-align:center;
        padding:3%;
        border:thin solid black;
      }

      input[type="file"]{
        display: none;
      }

      label{
        font-size: 18px;
        font-family: "Times New Roman";
      }

      #imageName{
        color:green;
      }
    </style>
</head>
<body>
	<form action = "/login" method = "post" enctype="multipart/form-data">
		<div class="container">
			<label>
				Click Here to Login...
			</label><br/>
			<input type = "submit" value="Login">
		</div>
	</form>
</body>
</html>
