<html>
<head>
	<title>Upload Status</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<style>
	 .container {
		border: 1px solid;
  		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    padding: 10px;
	    width: 50%;
	 }
      p {
        text-align: center;
        font-size: 20px;
        font-family: "Times New Roman";
      }
      input[type=submit] {
        display: inline-block;
        background-color: #7b38d8;
        padding: 16px;
        width: 170px;
        color: #ffffff;
        text-align: center;
        font-size: 18px;
        font-family: "Times New Roman";
        margin-top: 25px;
      }
      div{
        text-align:center;
        padding:3%;
        border:thin solid black;
      }
      img {
  		padding: 50px;
  		transition: transform .2s;
  		width: 500px;
  		height: 430px;
  		margin: 0 auto;
	  }
      img:hover {
	  	-ms-transform: scale(1.5);
	  	-webkit-transform: scale(1.5);
	  	transform: scale(1.5);
	  }
    </style>
</head>
<body>
	<form action = "/logout" method = "post" enctype="multipart/form-data">
		<div class="container">
            <p>Uploaded Image</p>
			<div>
				<img src="{{ url_for('static', filename='/uploads/'+filename) }}">
			</div>
			<input type = "submit" value="Logout">
			</div>
		</div>
	</form>
</body>
</html>
