<html>
<head>
	<title>Upload Status</title>
	<style>
	 .container {
		border: 1px solid;
  		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    padding: 10px;
	    width: 50%;
	 }
      p {
        text-align: center;
        font-size: 20px;
        font-family: "Times New Roman";
      }
      input[type=submit] {
        display: inline-block;
        background-color: #7b38d8;
        padding: 16px;
        width: 170px;
        color: #ffffff;
        text-align: center;
        font-size: 18px;
        font-family: "Times New Roman";
        margin-top: 25px;
      }
      div{
        text-align:center;
        padding:3%;
        border:thin solid black;
      }
    </style>
</head>
<body>
	<form action = "/show_image" method = "post" enctype="multipart/form-data">
		<div class="container">
			<div>
				<p>{{acknowledgement}}</p>
				<p>{{name}}</p>
			</div>
			<input type = "submit" value="View Image">
			</div>
		</div>
	</form>
</body>
</html>
